//**************************************************************************
//**
//** specials.acs
//**
//**************************************************************************

special
	80:ACS_Execute(5),
	81:ACS_Suspend(2),
	82:ACS_Terminate(2),
	83:ACS_LockedExecute(5),
	42:Ceiling_CrushAndRaise(3),
	44:Ceiling_CrushStop(1),
	43:Ceiling_LowerAndCrush(3),
	40:Ceiling_LowerByValue(3),
	41:Ceiling_RaiseByValue(3),
	45:Ceiling_CrushRaiseAndStay(3),
	69:Ceiling_MoveToValueTimes8(4),
	10:Door_Close(2),
	11:Door_Open(2),
	12:Door_Raise(3),
	13:Door_LockedRaise(4),
	20:Floor_LowerByValue(3),
	36:Floor_LowerByValueTimes8(3),
	66:Floor_LowerInstant(3),
	68:Floor_MoveToValueTimes8(4),
	21:Floor_LowerToLowest(2),
	22:Floor_LowerToNearest(2),
	28:Floor_RaiseAndCrush(3),
	23:Floor_RaiseByValue(3),
	35:Floor_RaiseByValueTimes8(3),
	67:Floor_RaiseInstant(3),
	24:Floor_RaiseToHighest(2),
	25:Floor_RaiseToNearest(2),
	95:FloorAndCeiling_LowerByValue(3),
	96:FloorAndCeiling_RaiseByValue(3),
	46:Floor_CrushStop(1),
	109:Light_ForceLightning(1),
	110:Light_RaiseByValue(2),
	111:Light_LowerByValue(2),
	112:Light_ChangeToValue(2),
	113:Light_Fade(3),
	114:Light_Glow(4),
	115:Light_Flicker(3),
	116:Light_Strobe(5),
	29:Pillar_Build(3),
	94:Pillar_BuildAndCrush(4),
	30:Pillar_Open(4),
	62:Plat_DownWaitUpStay(3),
	63:Plat_DownByValue(4),
	64:Plat_UpWaitDownStay(3),
	65:Plat_UpByValue(4),
	60:Plat_PerpetualRaise(3),
	61:Plat_Stop(1),
	6:Polyobj_MoveTimes8(4),
	4:Polyobj_Move(4),
	2:Polyobj_RotateLeft(3),
	3:Polyobj_RotateRight(3),
	7:Polyobj_DoorSwing(4),
	8:Polyobj_DoorSlide(5),
	93:Polyobj_OR_MoveTimes8(4),
	92:Polyobj_OR_Move(4),
	90:Polyobj_OR_RotateLeft(3),
	91:Polyobj_OR_RotateRight(3),
	120:Radius_Quake(5),
	140:Sector_ChangeSound(2),
	26:Stairs_BuildDown(5),
	27:Stairs_BuildUp(5),
	31:Stairs_BuildDownSync(4),
	32:Stairs_BuildUpSync(4),
	70:Teleport(1),
	71:Teleport_NoFog(1),
	74:Teleport_NewMap(2),
	72:ThrustThing(2),
	73:DamageThing(1),
	130:Thing_Activate(1),
	131:Thing_Deactivate(1),
	133:Thing_Destroy(1),
	134:Thing_Projectile(5),
	136:Thing_ProjectileGravity(5),
	132:Thing_Remove(1),
	135:Thing_Spawn(3),
	137:Thing_SpawnNoFog(3),
	138:Floor_Waggle(5);
